In [1]:
import os
import pandas as pd
import shutil
import re
import pprint
import math
import numpy as np

In [2]:
# from ucsbdistrict.OP_building_loads import building_loads_Usage

In [3]:
####COP table

COP_df = pd.DataFrame()
COP_df["Names"] = ["COOLCOP","HEATCOP","KITCHCOP","DHWCOP","LAUNCOP","Other"]
COP_df["Electric"] = ["Default",(1,4),0.8,1,1,1]
COP_df["Gas"] = ["-",(0,0.99),0.5,0.6,1,1]
COP_df["CHW"] = [-1,"-","-","-","-",1]
COP_df["HW/Steam"] = ["-",-1,"-",-1,"-",1]
COP_df.set_index("Names", inplace=True)
print(COP_df.loc["KITCHCOP","Electric"])

COP_df.head(6)

0.8

         Electric        Gas CHW HW/Steam
Names
COOLCOP   Default          -  -1        -
HEATCOP    (1, 4)  (0, 0.99)   -       -1
KITCHCOP      0.8        0.5   -        -
DHWCOP          1        0.6   -       -1
LAUNCOP         1          1   -        -
Other           1          1   1        1

In [4]:

from ucsbdistrict.OP_building_loads import simulationThermalLoads_output,allBldgElecUse_output, allBldgLGasUse_output,current_district_therm_loads, current_district_therm_loads,buildingLoadData_df

simulationThermalLoads_output.head()

,Timestamp,Building ID CAAN,Cooling Load (kbtu),Heating Load (kbtu),Hot Water Load (kbtu),Cooking Load (kbtu),Laundry Load (kbtu)
0,2010-01-01 00:00:00,8000,0.0,75.780583,22970.0,74652.5,114850.0
1,2010-01-01 01:00:00,8000,0.0,79.728970,22970.0,74652.5,114850.0
2,2010-01-01 02:00:00,8000,0.0,81.036844,22970.0,74652.5,114850.0
3,2010-01-01 03:00:00,8000,0.0,80.610301,22970.0,74652.5,114850.0
4,2010-01-01 04:00:00,8000,0.0,72.891201,22970.0,74652.5,114850.0

In [5]:
buildingLoadData_df.head()

,building_name,GOF,Simulation_id,E1,E2,E3,E4,E5,E6,E7,...,E_process (kBtu/sf),C_process,G_process,S_process,COOLCOP,HEATCOP.1,KITCHCOP,DHWCOP,Other,Program.1
0,excel/SJ Elsinore Court #1865_8fec70b0-2944-48...,0.163975,be281ed3e520d49da2aaa10e9dc494fc5d76d3ff,1.434919,1.272652,1.413014,1.379758,1.450230,0.897714,1.013356,...,5.0,6.0,5.0,6.0,3.0,2.5,0.5,0.6,NaN,NaN
1,excel/SJ Calaveras Court #1870_129f3dfb-2422-4...,0.205910,3ad0196257a67c8073b432d7e8ecd0fb7f80efa6,1.384997,1.231771,1.366908,1.325918,1.378472,0.856365,0.955451,...,5.0,6.0,5.0,6.0,3.0,2.5,0.5,0.6,NaN,NaN
2,excel/Mosher Alumni House_cf951af3-4b1c-4a21-b...,0.220802,1ded6896533785e319ea13b3d9e395b9b7e31416,1.152591,1.038666,1.163320,1.091444,1.168314,0.905803,0.938449,...,5.0,6.0,5.0,6.0,3.0,2.5,0.5,0.6,NaN,NaN
3,excel/Multi-Activity Center_2f5ad328-811d-49ea...,0.280820,1efb283131073a2f7ace2592c0018c7310386c37,2.292287,2.054199,2.361513,2.335289,2.486513,2.523767,2.826962,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,excel/Theater & Dance East_ce747e09-4bda-45d5-...,0.218476,dcab2d0060c7b1343331c3709eced92b6a7466f1,2.475388,2.231619,2.460697,2.340768,2.472096,2.207667,2.381832,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [6]:
allBldgElecUse_output.head()

,Timestamp,Building ID CAAN,Cooling (kWh),Heating (kWh),Hot Water (kWh),Cooking (kWh),Laundry Load (kWh),Other Process Load (kWh),Plug Loads (kWh),Lighting (kWh),Fans (kWh),Pumps (kWh)
0,2010-01-01 00:00:00,8000,0.0,25.260194,57425.0,57425.0,57425.0,57425.0,5.878266,2.449278,3.608668,0.026267
1,2010-01-01 01:00:00,8000,0.0,26.576323,57425.0,57425.0,57425.0,57425.0,5.878266,2.449278,3.608668,0.030061
2,2010-01-01 02:00:00,8000,0.0,27.012281,57425.0,57425.0,57425.0,57425.0,5.878266,2.449278,3.608668,0.031585
3,2010-01-01 03:00:00,8000,0.0,26.870100,57425.0,57425.0,57425.0,57425.0,5.878266,2.449278,3.608668,0.031462
4,2010-01-01 04:00:00,8000,0.0,24.297067,57425.0,57425.0,57425.0,57425.0,5.878266,2.449278,3.608668,0.024807

In [7]:
allBldgLGasUse_output.head()

,Timestamp,Building ID CAAN,Hot Water Load (Therms),Cooking Load (Therms),Laundry Load (Therms),Other Process Load (Therms)
0,2010-01-01 00:00:00,8000,57425.0,57425.0,57425.0,57425.0
1,2010-01-01 01:00:00,8000,57425.0,57425.0,57425.0,57425.0
2,2010-01-01 02:00:00,8000,57425.0,57425.0,57425.0,57425.0
3,2010-01-01 03:00:00,8000,57425.0,57425.0,57425.0,57425.0
4,2010-01-01 04:00:00,8000,57425.0,57425.0,57425.0,57425.0

In [8]:
current_district_therm_loads.head()

,Timestamp,Current District Cooling Load (kBtu),Current District Heating Load (kBtu),Current District Hot Water Load (kBtu),Ambient Air Wet Bulb Temp (F)
0,2010-01-01 00:00:00,0.0,219.608632,497288.0,49.501190
1,2010-01-01 01:00:00,0.0,231.050877,497288.0,49.524185
2,2010-01-01 02:00:00,0.0,234.841033,497288.0,49.515631
3,2010-01-01 03:00:00,0.0,233.604932,497288.0,48.960694
4,2010-01-01 04:00:00,0.0,211.235336,497288.0,48.592221

In [1]:
from ucsbdistrict.OP_building_loads import COP_wetbulb_reg_output,current_District_Elec_Use,current_District_Gas_Use,current_Bldg_Therm_Op_Loads

COP_wetbulb_reg_output.head(55)

    Current District Wet Bulb (F)  Current District Cooling COP
0                              24                      6.000000
1                              25                      6.000000
2                              26                      6.000000
3                              27                      6.000000
4                              28                      6.000000
5                              29                      6.000000
6                              30                      6.000000
7                              31                      6.000000
8                              32                      6.000000
9                              33                      6.000000
10                             34                      6.000000
11                             35                      6.000000
12                             36                      6.000000
13                             37                      6.000000
14                             38                      6.000000
15                             39                      6.000000
16                             40                      6.000000
17                             41                      6.000000
18                             42                      6.000000
19                             43                      6.000000
20                             44                      6.000000
21                             45                      6.000000
22                             46                      6.000000
23                             47                      6.000000
24                             48                      6.000000
25                             49                      6.000000
26                             50                      6.000000
27                             51                      6.000000
28                             52                      6.000000
29                             53                      6.000000
30                             54                      6.000000
31                             55                      6.000000
32                             56                      6.000000
33                             57                      6.000000
34                             58                      6.000000
35                             59                      6.000000
36                             60                      6.000000
37                             61                      6.000000
38                             62                      6.000000
39                             63                      6.000000
40                             64                      6.000000
41                             65                      6.000000
42                             66                      6.000000
43                             67                      6.000000
44                             68                      6.000000
45                             69                      5.613333
46                             70                      5.293333
47                             71                      4.973333
48                             72                      4.653333
49                             73                      4.333333
50                             74                      4.013333
51                             75                      3.693333
52                             76                      3.373333
53                             77                      3.053333
54                             78                      3.000000

In [10]:
current_District_Elec_Use.head()

,Current District Cooling COP_WB,Current District System Cooling Electricity Use (kWh)
0,6.0,0.0
1,6.0,0.0
2,6.0,0.0
3,6.0,0.0
4,6.0,0.0

In [12]:
current_District_Gas_Use.head()

,Current District System Heating Gas Use (therms),Current District System Hot Water Gas Use (therms)
0,313.726618,710411.428571
1,330.072681,710411.428571
2,335.487190,710411.428571
3,333.721331,710411.428571
4,301.764766,710411.428571

In [2]:
current_Bldg_Therm_Op_Loads.head()

,index,Current District Cooling Load (kBtu),Current District Heating Load (kBtu),Current District Hot Water Load (kBtu),Ambient Air Wet Bulb Temp (F)
0,NaN,NaN,NaN,NaN,49.501190
1,NaN,NaN,NaN,NaN,49.524185
2,NaN,NaN,NaN,NaN,49.515631
3,NaN,NaN,NaN,NaN,48.960694
4,NaN,NaN,NaN,NaN,48.592221